# log-access-analytics

./: .gitignore  Jenkinsfile  README.md  packer.json  pom.xml
deploy/: log-access-analytics.service  start.sh
src/main/java/com/nabucco/petshop/: Main.java
src/main/java/com/nabucco/petshop/adapter/: LocalDateTimeGsonAdapter.java
src/main/java/com/nabucco/petshop/config/: Configuration.java  ElasticSearchConfig.java  FlywayConfig.java  RedisConfig.java  RedisConnection.java
src/main/java/com/nabucco/petshop/controller/: HomeController.java  LogAnalyticsController.java
src/main/java/com/nabucco/petshop/domain/: AbastractEntity.java  Log.java
src/main/java/com/nabucco/petshop/domain/messageproperties/: MessageProperties.java  MessagePropertiesEnum.java
src/main/java/com/nabucco/petshop/dto/: DateTimeDTO.java  ElasticLogDTO.java  LogDTO.java  MetricDTO.java
src/main/java/com/nabucco/petshop/persistence/: BaseRespository.java  LogRepository.java
src/main/java/com/nabucco/petshop/route/: Constants.java  Routes.java
src/main/java/com/nabucco/petshop/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  SerializationStringObject.java
src/main/java/com/nabucco/petshop/server/: Server.java
src/main/java/com/nabucco/petshop/service/: CacheMetricService.java  ElasticSearchService.java  LogService.java
src/main/resources/: messages.properties
src/main/resources/config/dev/: environment.properties
src/main/resources/config/prod/: environment.properties
src/main/resources/db/migration/V1_0/: V1_0_1__Create_table_log.sql
src/test/java/com/nabucco/petshop/domain/: LogTest.java
src/test/java/com/nabucco/petshop/domain/messageproperties/: MessagePropertiesTest.java
src/test/java/com/nabucco/petshop/persistence/: LogRepositoryTest.java
src/test/java/com/nabucco/petshop/serialization/: SerializationStringObjectTest.java
src/test/java/com/nabucco/petshop/service/: CacheMetricServiceTest.java  LogServiceTest.java
