# Default is 8081
port = 8080

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
base.url = http://localhost:8080
redis.url=log-access-analytics.wmtr2u.ng.0001.use1.cache.amazonaws.com
redis.port = 6379
redis.timeout = 10000000
jdbc.uri = jdbc:mysql://logservicedb.cjromdyyq2ke.us-east-1.rds.amazonaws.com:3306/servicelogger
jdbc.user = admin
jdbc.password = admin123456
jdbc.dbname=logservice

flyway.location: classpath:/db

elasticsearch.host = 10.0.1.66
elasticsearch.schema = http
elasticsearch.port = 9200